<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <title>中華民國制省等級</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                text-align: center;
                display: flex;
            }

            #background {
                background-image: url('TaiwanGrungeFlag.jpg');
                background-size: cover;
                opacity: 0.45;
                width: 120%;
                height: 120%;
                top: -10%;
                left: -10%;
                position: absolute;
                z-index: -1;
            }

            #roc-box {
                display: inline-block;
                flex: 1;
            }

            #roc-obj {
                width: 100%;
                height: 100%;
            }

            @media screen and (min-width: 100vh) {
                /* The width is greater than the height */
                #roc-box {
                    height: 100%;
                }
            }
            @media screen and (max-width: 100vh) {
                /* The width is smaller than the height */
                #roc-box {
                    width: 100%;
                }
            }

            #menu {
                position: absolute;
                background: #fff;
                border: 1.5px solid #999;
                border-radius: 10px;
                max-width: 200px;
                min-width: 200px;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
                font-family: "微軟雅黑體", "Microsoft YaHei", "微軟正黑體", "Microsoft JhengHei", "sans-serif";
            }

            .hide {
                opacity: 0;
                pointer-events: none;
            }

            #menu-title {
                background: #dddddd;
                padding: 4px 1em;
            }

            #menu-province {
                font-weight: 600;
                margin-left: 2px;
            }

            .label {
                background: #eeeeee;
                font-weight: 400;
                padding: 4px 1em;
                cursor: pointer;
                display: block;
                -webkit-transition: background .2s;
                transition: background .2s;
                -webkit-transition: color .2s;
                transition: color .2s;
            }

            .red:hover {
                background-color: #e84c3d;
                color: white;
            }
            .orange:hover {
                background-color: #d58337;
                color: white;
            }
            .yellow:hover {
                background-color: #f3c218;
                /* color: white; */
            }
            .green:hover {
                background-color: #30cc70;
                color: white;
            }
            .blue:hover {
                background-color: #3598db;
                color: white;
            }
            .white:hover {
                background-color: #cccccc;
                /* color: white; */
            }

            button {
                position: absolute;
                font-size: 18px;
                min-height: 40px;
                min-width: 100px;
                border-radius: 6px;
                font-family: "微軟雅黑體", "Microsoft YaHei", "微軟正黑體", "Microsoft JhengHei", "sans-serif";
                cursor: pointer;
                background-color: white;
                outline: none;
            }

            #name-button {
                right: 10px;
                top: 10px;
            }

            #save-button {
                right: 10px;
                top: 60px;
            }

            #fb-button {
                right: 10px;
                top: 110px;
                background-color: #3598db;
                color: white;
            }

            #github {
                position: absolute;
                right: 45px;
                top: 170px;
                width: 30px;
                height: 30px;
            }

            #attribution {
                position: absolute;
                right: 10px;
                bottom: 0;
                font-family: "微軟雅黑體", "Microsoft YaHei", "微軟正黑體", "Microsoft JhengHei", "sans-serif";
                font-size: 11px;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div id="background"></div>
        <div id="attribution">
            <div>Reference: <a href="https://zhung.com.tw/japanex">JapanEx / zhung1206</a></div>
            <div>Reference: <a href="https://github.com/tpai/taiwan-travel-level">Taiwan Travel Level / Tony Pai</a></div>
            <div>Reference: <a href="https://github.com/mb10001114/taiwan-travel-level">Taiwan Travel Level / mb10001114</a></div>
            <div>Reference: <a href="https://github.com/yungshenglu/TaiwanEX/">TaiwanEX / David Lu</a></div>
            <div>Reference: <a href="https://github.com/miklcct/zhixian-dengji-zhongguo-ban">制县等级中国版 / Michael Tsang</a></div>
            <div>Map: <a href="https://commons.wikimedia.org/wiki/File:China_in_1946.svg">Map of China in 1946 / Milenioscuro</a> / CC BY-SA 4.0</div>
            <div>Map: <a href="https://commons.wikimedia.org/wiki/File:China_in_1949.svg">Map of China in 1949 / Milenioscuro</a> / CC BY-SA 4.0</div>
            <div>Background: <a href="https://www.flickr.com/photos/80497449@N04/7383295878">Taiwan Grunge Flag / Nicolas Raymond</a> / CC 2.0</div>
        </div>
        <div id="roc-box"><object id="roc-obj" data="roc.svg"></object></div>
        <div id="menu" class="hide">
            <div id="menu-title">
                @<span id="menu-province"></span>
            </div>
            <div class="spots"></div>
                <label class="label red" id="level-5" data-value="5">住居（居住過）</label>
                <label class="label orange" id="level-4" data-value="4">宿泊（住宿過）</label>
                <label class="label yellow" id="level-3" data-value="3">訪問（遊玩過）</label>
                <label class="label green" id="level-2" data-value="2">接地（休息、換車等）</label>
                <label class="label blue" id="level-1" data-value="1">通過（路過）</label>
                <label class="label white" id="level-0" data-value="0">沒去過</label>
            </div>
        </div>
        <a href="https://github.com/seanstone/RocEx" target="_blank">
            <svg id="github" aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
        </a>
        <button id="name-button">設定名字</button>
        <button id="save-button">儲存圖片</button>
        <button id="fb-button">FB 分享</button>
        <script>            
            function createText(options)
            {
                let text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                text.setAttributeNS(null, "x", options.position[0]);     
                text.setAttributeNS(null, "y", options.position[1]); 
                text.setAttributeNS(null, "font-size", options.fontSize);
                text.setAttributeNS(null, "font-weight", options.fontWeight);
                text.setAttributeNS(null, "font-family", "微軟雅黑體, Microsoft YaHei, 微軟正黑體, Microsoft JhengHei, sans-serif");
                if (options.fill) text.setAttributeNS(null, "fill", options.fill);
                if (options.alignMiddle) {
                    text.setAttributeNS(null, "text-anchor", "middle");
                    text.setAttributeNS(null, "dominant-baseline", "middle");
                }
                text.appendChild(document.createTextNode(options.text));
                text.style.userSelect = "none";
                return text;
            }

            const rocObj = document.querySelector("#roc-obj");
            rocObj.addEventListener("load", () => {
                const svg = rocObj.contentDocument.querySelector('svg');
                const roc = rocObj.contentDocument.querySelector(':scope > [*|label="中華民國"]');
                var menu = document.querySelector("#menu");
                const labelOffset = {
                    "新疆省": [40, 30],
                    "西藏地方": [5, -20],
                    "青海省": [0, -5],
                    "西康省": [0, -5],
                    "蒙古地方": [-35, 30],
                    "寧夏省": [15, -10],
                    "甘肅省": [-70, -60],
                    "陝西省": [13, -31],
                    "貴州省": [5, 5],
                    "湖南省": [0, -10],
                    "廣西省": [10, 5],
                    "廣東省": [35, -30],
                    "江西省": [-7, -5],
                    "福建省": [-3, 0],
                    "台灣省": [35, -3],
                    "河南省": [0, 12],
                    "江蘇省": [10, -5],
                    "山東省": [-15, 8],
                    "河北省": [-15, -10],
                    "察哈爾省": [-15, 0],
                    "熱河省": [0, 5],
                    "安東省": [8, -25],
                    "松江省": [15, -5],
                    "興安省": [10, 20],
                    "嫩江省": [-10, 7],
                    "遼寧省": [3, -8],
                    "黑龍江省": [25, 15],
                    "合江省": [0, 7],
                    "遼北省": [-15, -25],
                    "安徽省": [3, 8],
                    "吉林省": [5, 5],
                    "哈爾濱市": [0, 15],
                    "瀋陽市": [0, -15],
                    "大連市": [20, 10],
                    "北平市": [0, -10],
                    "天津市": [27, 1],
                    "青島市": [20, 10],
                    "上海市": [23, 2],
                    "南京市": [-27, -7],
                    "漢口市": [0, 15],
                    "西安市": [0, 15],
                    "重慶市": [27, 0],
                    "廣州市": [27, 0],
                    "香港市": [20, 15],
                    "澳門市": [-15, 13],
                    "桃園市": [-24, -4],
                    "台中市": [-30, 0],
                    "台南市": [-27, 3],
                    "高雄市": [-23, 18],
                    "新北市": [30, 5],
                    "台北市": [2, -12],
                };
                var provinces = [];
                for (let path of roc.querySelectorAll("path")) {
                    const label = path.getAttribute("inkscape:label");
                    const type = label.slice(-1);
                    if (type == "省" || type == "區" || type == "方" || type == "市") {
                        path.name = label;
                        provinces.push(path);
                    }
                }
                for (const province of provinces) {
                    const type = province.name.slice(-1);
                    province.style.fill = "white";
                    province.style.fillOpacity = 0.7;
                    if (type == "市") province.style.strokeWidth = 0.8;
                    if (province.name == "香港市" || province.name == "澳門市") province.style.strokeWidth = 0.3;

                    let textOptions = {};
                    const bbox = province.getBBox();
                    const offset = labelOffset[province.name] ?? [0, 0];
                    textOptions.position = [bbox.x + bbox.width / 2 + offset[0], bbox.y  + bbox.height / 2 + offset[1]];
                    if (type == "市") {
                        textOptions.fontSize = "13";
                        textOptions.fontWeight = "500";
                    } else {
                        textOptions.fontSize = "16";
                        textOptions.fontWeight = "100";
                    }
                    textOptions.alignMiddle = true;
                    textOptions.text = province.name;
                    roc.appendChild(createText(textOptions));

                    var currentProvince;
                    var currentProvinceText = createText({
                        fontSize: "32",
                        fontWeight: "600",
                        text: "",
                        position: [950, 885],
                        alignMiddle: true,
                        fill: "blue",
                    });
                    roc.appendChild(currentProvinceText);
                    province.onmouseover = event => {
                        currentProvince = province.name;
                        currentProvinceText.textContent = province.name;
                        const type = province.name.slice(-1);
                        province.style.strokeWidth = 1;
                        if (province.name == "香港市" || province.name == "澳門市") province.style.strokeWidth = 0.5;
                        province.style.stroke = "blue";
                    }
                    province.onmouseout = event => {
                        currentProvince = null;
                        currentProvinceText.textContent = "";
                        const type = province.name.slice(-1);
                        if (type == "市") province.style.strokeWidth = 0.8;
                        if (province.name == "香港市" || province.name == "澳門市") province.style.strokeWidth = 0.3;
                        else province.style.strokeWidth = 0.2;
                        province.style.stroke = "black";
                    }
                    province.level = 0;
                    province.onclick = event => {
                        let menuProvince = document.querySelector("#menu-province");
                        menuProvince.innerText = province.name;
                        menu.style.left = event.clientX + "px";
                        menu.style.top = event.clientY + "px";
                        if (event.clientX + menu.clientWidth > window.innerWidth) menu.style.left = (window.innerWidth - menu.clientWidth) + "px";
                        if (event.clientY + menu.clientHeight > window.innerHeight) menu.style.top = (window.innerHeight - menu.clientHeight) + "px";
                        document.querySelector("#level-0").onclick = () => {
                            province.level = 0;
                            province.style.fill = "white";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        document.querySelector("#level-1").onclick = () => {
                            province.level = 1;
                            province.style.fill = "#3598db";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        document.querySelector("#level-2").onclick = () => {
                            province.level = 2;
                            province.style.fill = "#30cc70";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        document.querySelector("#level-3").onclick = () => {
                            province.level = 3;
                            province.style.fill = "#f3c218";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        document.querySelector("#level-4").onclick = () => {
                            province.level = 4;
                            province.style.fill = "#d58337";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        document.querySelector("#level-5").onclick = () => {
                            province.level = 5;
                            province.style.fill = "#e84c3d";
                            menu.classList.add("hide");
                            updateLevel();
                        };
                        menu.classList.remove("hide");
                        event.stopPropagation();
                    }
                }

                svg.onclick = event => {
                    menu.classList.add("hide");
                }
                var nameLabel = createText({
                    fontSize: "38",
                    fontWeight: "600",
                    text: "",
                    position: [10, 110],
                    alignMiddle: false,
                });
                roc.appendChild(nameLabel);
                roc.appendChild(createText({
                    fontSize: "38",
                    fontWeight: "600",
                    text: "中華民國",
                    position: [10, 160],
                    alignMiddle: false,
                }));
                var levelLabel = createText({
                    fontSize: "38",
                    fontWeight: "600",
                    text: "制省等級 0",
                    position: [10, 210],
                    alignMiddle: false,
                });
                roc.appendChild(levelLabel);

                function updateLevel()
                {
                    let level = 0;
                    for (const province of provinces) level += province.level;
                    levelLabel.textContent = `制省等級 ${level}`;
                }

                const maxWidth = 1200;
                const maxHeight = 879.69611;
                var width = maxWidth;
                var height = maxHeight;
                var centerX = width/2;
                var centerY = height/2;
                var pt = svg.createSVGPoint();
                var panning = false;
                var anchorX = 0; var anchorY = 0;
                var mousedown = false;
                svg.onmousedown = event => {
                    mousedown = true;
                    setTimeout(() => {
                        if (mousedown) {
                            menu.classList.add("hide");
                            panning = true;
                            anchorX = event.clientX; anchorY = event.clientY;
                            svg.style.cursor = "move";
                        }
                    }, 300)
                };
                svg.oncontextmenu = event => {
                    menu.classList.add("hide");
                    event.preventDefault();
                };
                svg.onkeydown = function(event) {
                    let isEscape = false;
                    if ("key" in event) isEscape = (event.key === "Escape" || event.key === "Esc");
                    else isEscape = (event.keyCode === 27);
                    if (isEscape) menu.classList.add("hide");
                };
                svg.onmouseup = event => {
                    mousedown = false;
                    panning = false;
                    svg.style.cursor = "auto";
                };
                svg.onmousemove = event => {
                    if (panning) {
                        const diffX = event.clientX - anchorX;
                        const diffY = event.clientY - anchorY;
                        centerX -= diffX * 0.0015 * Math.sqrt(width); centerY -= diffY * 0.0015 * Math.sqrt(width);
                        if (centerX < width/2) centerX = width/2;
                        if (centerY < height/2) centerY = height/2;
                        if (centerX > maxWidth - width/2) centerX = maxWidth - width/2;
                        if (centerY > maxHeight - height/2) centerY = maxHeight - height/2;
                        svg.setAttribute("viewBox", `${centerX-width/2} ${centerY-height/2} ${width} ${height}`); 
                    }
                };
                svg.onwheel = event => {
                    menu.classList.add("hide");
                    if (event.deltaY > 0) {
                        width *= 1.1;
                        height *= 1.1;
                        if (width > maxWidth) width = maxWidth;
                        if (height > maxHeight) height = maxHeight;
                    }
                    if (event.deltaY < 0) {
                        width /= 1.1;
                        height /= 1.1;
                        if (width < 100) width = 100;
                        if (height < 100) height = 100;
                    }
                    svg.setAttribute("viewBox", `${centerX-width/2} ${centerY-height/2} ${width} ${height}`); 
                };

                var name = "";
                document.getElementById("name-button").onclick = () => {
                    name = prompt("請輸入您想要顯示的名字：", name ?? "");
                    if (name) {
                        nameLabel.textContent = `${name}的`;
                    } else {
                        nameLabel.textContent = "";
                    }
                };

                document.getElementById("save-button").onclick = () => {
                    const svgData = new XMLSerializer().serializeToString(svg);
                    let img = new Image();
                    img.src = "data:image/svg+xml;base64," + btoa(unescape(encodeURIComponent(svgData)));
                    img.onload = () => {
                        let canvas = document.createElement("canvas");
                        canvas.width = maxWidth;
                        canvas.height = maxHeight;
                        canvas.style.width = maxWidth;
                        canvas.style.height = maxHeight;
                        canvas.getContext("2d").drawImage(img, 0, 0, maxWidth, maxHeight);

                        let dlLink = document.createElement('a');
                        dlLink.style.display = "none";
                        dlLink.download = "image";
                        dlLink.href = canvas.toDataURL("image/png");
                        dlLink.dataset.downloadurl = ["image/png", dlLink.download, dlLink.href].join(':');

                        document.body.appendChild(dlLink);
                        dlLink.click();
                        document.body.removeChild(dlLink);
                    }
                }

                document.getElementById("fb-button").onclick = () => {
                    let url = "https://seanstone.github.io/RocEx/index.html";
                    let totalurl = encodeURIComponent(url);
                    window.open("https://www.facebook.com/sharer.php?u=" + totalurl, '', "width=800, height=600, scrollbars=yes");
                };
            });
        </script>
    </body>
</html>